
group 'com.coderdeer.runengine'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.20'
    ext.ktor_version = '0.9.0'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //ktor
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"

    //JSON
    compile "com.google.code.gson:gson:2.8.1"

    //logging
    compile "ch.qos.logback:logback-classic:1.2.1"

    //kotlin mongo
    compile 'org.litote.kmongo:kmongo:3.6.1'
}

defaultTasks 'run'

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}

task stage {
    dependsOn installDist
}

jar {
    manifest {
        attributes 'Main-Class': 'org.jetbrains.ktor.netty.DevelopmentHost',
                'Implementation-Title': 'My Project',
                'Implementation-Version': '0.1'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}