group 'base-ktor-gradle'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.ktor_version = '0.9.1'
    ext.fuel_version = '1.11.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlinx.support'
    }
    maven {
        url "http://dl.bintray.com/kotlin/ktor"
    }
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-core:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    runtime "io.ktor:ktor-netty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //Mongo
    //compile 'org.litote.kmongo:kmongo:3.6.1'
    compile 'org.mongodb:mongodb-driver:3.6.1'

    // Fuel
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"

    //JBCrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
}

defaultTasks 'run'

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}

task stage {
    dependsOn installDist
}

jar {
    baseName 'RUN_ENGINE'
    manifest {
        attributes  'Main-Class': 'io.ktor.server.netty.DevelopmentEngine',
                'Implementation-Title': 'My Project',
                'Implementation-Version': '0.1'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}